#!/usr/bin/env python3

# This tool is used to generate the assembler system call stubs,
# the header files listing all available system calls, and the
# makefiles used to build all the stubs.

import atexit
import filecmp
import glob
import logging
import os.path
import re
import shutil
import stat
import string
import sys
import tempfile
import collections

all_arches = ["arm", "arm64", "x86", "x86_64"]

# temp directory where we store all intermediate files
bionic_temp = sys.argv[1]

bionic_libc_root = os.path.dirname(os.path.realpath(__file__))

warning = "Generated by gensyscalls.py. Do not edit."

DRY_RUN = False


def make_dir(path):
    path = os.path.abspath(path)
    if not os.path.exists(path):
        parent = os.path.dirname(path)
        if parent:
            make_dir(parent)
        os.mkdir(path)


def create_file(relpath):
    full_path = os.path.join(bionic_temp, relpath)
    dir = os.path.dirname(full_path)
    make_dir(dir)
    return open(full_path, "w")


syscall_stub_header = "/* " + warning + " */\n" + \
    """
#include <private/bionic_asm.h>

ENTRY_SYSCALL(%(func)s)
"""


#
# ARM assembler templates for each syscall stub
#

arm_eabi_call_default = syscall_stub_header + """\
#ifdef %(__NR_name)s
    mov     ip, r7
    ldr     r7, =%(__NR_name)s
    swi     #0
    mov     r7, ip
#else
    mov     r0, #-ENOSYS
#endif
    bx      lr
END_SYSCALL(%(func)s)
"""

arm_eabi_call_long = syscall_stub_header + """\
#ifdef %(__NR_name)s
    mov     ip, sp
    stmfd   sp!, {r4, r5, r6, r7}
    .cfi_def_cfa_offset 16
    .cfi_rel_offset r4, 0
    .cfi_rel_offset r5, 4
    .cfi_rel_offset r6, 8
    .cfi_rel_offset r7, 12
    ldmfd   ip, {r4, r5, r6}
    ldr     r7, =%(__NR_name)s
    swi     #0
    ldmfd   sp!, {r4, r5, r6, r7}
    .cfi_def_cfa_offset 0
#else
    mov     r0, #-ENOSYS
#endif
    bx      lr
END_SYSCALL(%(func)s)
"""


#
# Arm64 assembler templates for each syscall stub
#

arm64_call = syscall_stub_header + """\
#ifdef %(__NR_name)s
    mov     x8, %(__NR_name)s
    svc     #0
#else
    mov     x0, #-ENOSYS
#endif
    ret
END_SYSCALL(%(func)s)
"""


#
# x86 assembler templates for each syscall stub
#

x86_registers = ["ebx", "ecx", "edx", "esi", "edi", "ebp"]

x86_call = """\
#ifdef %(__NR_name)s
    movl    $%(__NR_name)s, %%eax
    int     $0x80
#else
    mov     $-ENOSYS, %%eax
#endif
"""

x86_return = """\
    ret
END_SYSCALL(%(func)s)
"""


#
# x86_64 assembler templates for each syscall stub
#

x86_64_call = """\
#ifdef %(__NR_name)s
    movl    $%(__NR_name)s, %%eax
    syscall
#else
    mov     $-ENOSYS, %%eax
#endif
    ret
END_SYSCALL(%(func)s)
"""


#
# CMakeLists.txt template
#
cmake_lists = "# " + warning + "\n" + """\
list(APPEND selfrando_sources
    %s
    )
"""


def param_uses_64bits(param):
    """Returns True iff a syscall parameter description corresponds
       to a 64-bit type."""
    param = param.strip()
    # First, check that the param type begins with one of the known
    # 64-bit types.
    if not (
       param.startswith("int64_t") or param.startswith("uint64_t") or
       param.startswith("loff_t") or param.startswith("off64_t") or
       param.startswith("long long") or param.startswith("unsigned long long") or
       param.startswith("signed long long")):
        return False

    # Second, check that there is no pointer type here
    if param.find("*") >= 0:
        return False

    # Ok
    return True


def count_arm_param_registers(params):
    """This function is used to count the number of register used
       to pass parameters when invoking an ARM system call.
       This is because the ARM EABI mandates that 64-bit quantities
       must be passed in an even+odd register pair. So, for example,
       something like:

             foo(int fd, off64_t pos)

       would actually need 4 registers:
             r0 -> int
             r1 -> unused
             r2-r3 -> pos
   """
    count = 0
    for param in params:
        if param_uses_64bits(param):
            if (count & 1) != 0:
                count += 1
            count += 2
        else:
            count += 1
    return count


def count_generic_param_registers(params):
    count = 0
    for param in params:
        if param_uses_64bits(param):
            count += 2
        else:
            count += 1
    return count


def count_generic_param_registers64(params):
    count = 0
    for param in params:
        count += 1
    return count


# This lets us support regular system calls like __NR_write and also weird
# ones like __ARM_NR_cacheflush, where the NR doesn't come at the start.
def make__NR_name(name):
    if name.startswith("__ARM_NR_"):
        return name
    else:
        return "__NR_%s" % (name)


def add_footer(pointer_length, stub, syscall):
    # Add any aliases for this syscall.
    aliases = syscall["aliases"]
    for alias in aliases:
        stub += "\nALIAS_SYMBOL_SYSCALL(%s, %s)\n" % (alias, syscall["func"])

    # Use hidden visibility on LP64 for any functions beginning with underscores.
    # Force hidden visibility for any functions which begin with 3 underscores
    if (pointer_length == 64 and syscall["func"].startswith("__")) or \
            syscall["func"].startswith("___"):
        stub += '.hidden _TRaP_syscall_' + syscall["func"] + '\n'

    return stub


def arm_eabi_genstub(syscall):
    num_regs = count_arm_param_registers(syscall["params"])
    if num_regs > 4:
        return arm_eabi_call_long % syscall
    return arm_eabi_call_default % syscall


def arm64_genstub(syscall):
    return arm64_call % syscall


def x86_genstub(syscall):
    result = syscall_stub_header % syscall

    numparams = count_generic_param_registers(syscall["params"])
    stack_bias = numparams * 4 + 4
    offset = 0
    mov_result = ""
    first_push = True
    for register in x86_registers[:numparams]:
        result += "    pushl   %%%s\n" % register
        if first_push:
            result += "    .cfi_def_cfa_offset 8\n"
            result += "    .cfi_rel_offset %s, 0\n" % register
            first_push = False
        else:
            result += "    .cfi_adjust_cfa_offset 4\n"
            result += "    .cfi_rel_offset %s, 0\n" % register
        mov_result += "    mov     %d(%%esp), %%%s\n" % (stack_bias + offset, register)
        offset += 4

    result += mov_result
    result += x86_call % syscall

    for register in reversed(x86_registers[:numparams]):
        result += "    popl    %%%s\n" % register

    result += x86_return % syscall
    return result


def x86_genstub_socketcall(syscall):
    #   %ebx <--- Argument 1 - The call id of the needed vectored
    #                          syscall (socket, bind, recv, etc)
    #   %ecx <--- Argument 2 - Pointer to the rest of the arguments
    #                          from the original function called (socket())

    result = syscall_stub_header % syscall

    # save the regs we need
    result += "    pushl   %ebx\n"
    result += "    .cfi_def_cfa_offset 8\n"
    result += "    .cfi_rel_offset ebx, 0\n"
    result += "    pushl   %ecx\n"
    result += "    .cfi_adjust_cfa_offset 4\n"
    result += "    .cfi_rel_offset ecx, 0\n"
    stack_bias = 12

    # set the call id (%ebx)
    result += "    mov     $%d, %%ebx\n" % syscall["socketcall_id"]

    # set the pointer to the rest of the args into %ecx
    result += "    mov     %esp, %ecx\n"
    result += "    addl    $%d, %%ecx\n" % (stack_bias)

    # now do the syscall code itself
    result += x86_call % syscall

    # now restore the saved regs
    result += "    popl    %ecx\n"
    result += "    popl    %ebx\n"

    # epilog
    result += x86_return % syscall
    return result


def x86_64_genstub(syscall):
    result = syscall_stub_header % syscall
    num_regs = count_generic_param_registers64(syscall["params"])
    if (num_regs > 3):
        # rcx is used as 4th argument. Kernel wants it at r10.
        result += "    movq    %rcx, %r10\n"

    result += x86_64_call % syscall
    return result


class SysCallsTxtParser:
    def __init__(self):
        self.syscalls = []
        self.lineno = 0

    def E(self, msg):
        logging.error("%d: %s" % (self.lineno, msg))
        sys.exit(1)

    def parse_line(self, line):
        """ parse a syscall spec line.

        line processing, format is
           return type    func_name[|alias_list][:syscall_name[:socketcall_id]] ( [paramlist] ) architecture_list
        """
        pos_lparen = line.find('(')
        E = self.E
        if pos_lparen < 0:
            E("missing left parenthesis in '%s'" % line)
            return

        pos_rparen = line.rfind(')')
        if pos_rparen < 0 or pos_rparen <= pos_lparen:
            E("missing or misplaced right parenthesis in '%s'" % line)
            return

        return_type = line[:pos_lparen].strip().split()
        if len(return_type) < 2:
            E("missing return type in '%s'" % line)
            return

        syscall_func = return_type[-1]
        return_type = ' '.join(return_type[:-1])
        socketcall_id = -1

        pos_colon = syscall_func.find(':')
        if pos_colon < 0:
            syscall_name = syscall_func
        else:
            if pos_colon == 0 or pos_colon + 1 >= len(syscall_func):
                E("misplaced colon in '%s'" % line)
                return

            # now find if there is a socketcall_id for a dispatch-type syscall
            # after the optional 2nd colon
            pos_colon2 = syscall_func.find(':', pos_colon + 1)
            if pos_colon2 < 0:
                syscall_name = syscall_func[pos_colon + 1:]
                syscall_func = syscall_func[:pos_colon]
            else:
                if pos_colon2 + 1 >= len(syscall_func):
                    E("misplaced colon2 in '%s'" % line)
                    return
                syscall_name = syscall_func[(pos_colon + 1):pos_colon2]
                socketcall_id = int(syscall_func[pos_colon2 + 1:])
                syscall_func = syscall_func[:pos_colon]

        alias_delim = syscall_func.find('|')
        if alias_delim > 0:
            alias_list = syscall_func[alias_delim + 1:].strip()
            syscall_func = syscall_func[:alias_delim]
            alias_delim = syscall_name.find('|')
            if alias_delim > 0:
                syscall_name = syscall_name[:alias_delim]
            syscall_aliases = alias_list.split(',')
        else:
            syscall_aliases = []

        if pos_rparen > pos_lparen + 1:
            syscall_params = line[pos_lparen + 1:pos_rparen].split(',')
            params = ','.join(syscall_params)
        else:
            syscall_params = []
            params = "void"

        t = {
              "name": syscall_name,
              "func": syscall_func,
              "aliases": syscall_aliases,
              "params": syscall_params,
              "decl": "%-15s  %s (%s);" % (return_type, syscall_func, params),
              "socketcall_id": socketcall_id
        }

        # Parse the architecture list.
        arch_list = line[pos_rparen + 1:].strip()
        if arch_list == "all":
            for arch in all_arches:
                t[arch] = True
        else:
            for arch in arch_list.split(','):
                if arch in all_arches:
                    t[arch] = True
                else:
                    E("invalid syscall architecture '%s' in '%s'" % (arch, line))
                    return

        self.syscalls.append(t)

        logging.debug(t)

    def parse_file(self, file_path):
        logging.info("parse_file: %s" % file_path)
        fp = open(file_path)
        for line in fp:
            self.lineno += 1
            line = line.strip()
            if not line:
                continue
            if line[0] == '#':
                continue
            self.parse_line(line)

        fp.close()


class State:
    def __init__(self):
        self.old_stubs = []
        self.new_stubs = []
        self.other_files = []
        self.syscalls = []
        self.file_lists = collections.defaultdict(list)

    def process_file(self, input):
        parser = SysCallsTxtParser()
        parser.parse_file(input)
        self.syscalls = parser.syscalls
        parser = None

        for syscall in self.syscalls:
            syscall["__NR_name"] = make__NR_name(syscall["name"])

            if "arm" in syscall:
                syscall["asm-arm"] = add_footer(32, arm_eabi_genstub(syscall), syscall)

            if "arm64" in syscall:
                syscall["asm-arm64"] = add_footer(64, arm64_genstub(syscall), syscall)

            if "x86" in syscall:
                if syscall["socketcall_id"] >= 0:
                    syscall["asm-x86"] = add_footer(32, x86_genstub_socketcall(syscall), syscall)
                else:
                    syscall["asm-x86"] = add_footer(32, x86_genstub(syscall), syscall)
            elif syscall["socketcall_id"] >= 0:
                E("socketcall_id for dispatch syscalls is only supported for x86 in '%s'" % t)
                return

            if "x86_64" in syscall:
                syscall["asm-x86_64"] = add_footer(64, x86_64_genstub(syscall), syscall)

    # Write each syscall stub.
    def gen_syscall_stubs(self):
        for syscall in self.syscalls:
            for arch in all_arches:
                if "asm-%s" % arch in syscall:
                    filename = "arch-%s/syscalls/%s.S" % (arch, syscall["func"])
                    logging.info(">>> generating " + filename)
                    fp = create_file(filename)
                    fp.write(syscall["asm-%s" % arch])
                    fp.close()
                    self.new_stubs.append(filename)
                    self.file_lists[arch].append(filename)

    def gen_cmake_lists(self):
        for arch in all_arches:
            arch_syscalls = set()
            for syscall in self.syscalls:
                if ("asm-%s" % arch) in syscall or 'all' in syscall:
                    names = [syscall['name']]
                    if syscall['func'] != syscall['name']:
                        names.append(syscall['func'])
                    names += syscall['aliases']
                    for alias in names:
                        arch_syscalls.add(alias)
            filename = "redefines-{}.txt".format(arch)
            logging.info(">>> generating " + filename)

            fp = create_file(filename)
            self.other_files.append(filename)
            for name in arch_syscalls:
                fp.write("{name} _TRaP_syscall_{trap_name}\n".format(name=name, trap_name=name))
            fp.close()

    def gen_headers(self):
        for arch in all_arches:
            arch_syscalls = set()
            filename = "syscalls-{}.h".format(arch)
            logging.info(">>> generating " + filename)
            fp = create_file(filename)
            self.other_files.append(filename)
            fp.write("// Copyright (c) 2022 RunSafe Security Inc.\n\n")
            fp.write("#define _GNU_SOURCE\n")
            fp.write("#include <errno.h>\n")
            fp.write("#include <sys/mman.h>\n")
            fp.write("#include <unistd.h>\n")
            fp.write("#include <sys/resource.h>\n")
            fp.write("#include <time.h>\n")
            fp.write("#include <sys/time.h>\n")
            fp.write("#include <sys/stat.h>\n");
            fp.write("#include <sys/socket.h>\n");
            fp.write("#include <poll.h>\n");
            fp.write("#include <stdint.h>\n");

            fp.write("typedef struct stat64 real_stat64;\n");
            
            fp.write("#define MREMAP_MAYMOVE 1\n");
            for syscall in self.syscalls:
                #mmap is provided as a non-bionic pseudo syscall for other platforms
                if ("asm-%s" % arch) in syscall or 'all' in syscall \
                   or syscall['func'] == 'mmap':
                    decl = re.sub(re.escape(syscall['func']),  "_TRaP_syscall_{}".format(syscall['func']), syscall['decl'])        
                    fp.write("{decl}\n".format(decl=decl))
                    
                    for alias in syscall['aliases']:
                        decl = re.sub(re.escape(syscall['func']),  "_TRaP_syscall_{}".format(alias), syscall['decl'])                        
                        fp.write("{decl}\n".format(decl=decl))

            fp.write(
                "// These methods are not included in the default list of syscalls because they\n"
                "// are considered seperate pseudo-libc style functions.\n"
            )
            extra = [
                ("int", "_TRaP_syscall_creat", "const char* pathname, mode_t mode"),
                ("int", "_TRaP_syscall_open", "const char* pathname, int flags, ..."),
                ("int", "_TRaP_libc_clock_gettime", "struct timespec *ts"),
                ("int", "_TRaP_libc_rand_r", "unsigned int *seed"),
            ]
            for e in extra:
                fp.write("%-15s  %s (%s);\n" % e)

            fp.close()
        
    def regenerate(self):
        if not os.path.exists(bionic_temp):
            logging.info("creating %s..." % bionic_temp)
            make_dir(bionic_temp)

        logging.info("re-generating stubs and support files...")

        self.gen_syscall_stubs()
        self.gen_cmake_lists()
        self.gen_headers()

logging.basicConfig(level=logging.INFO)

state = State()
state.process_file(os.path.join(bionic_libc_root, "SYSCALLS.TXT"))
state.regenerate()
